				Фіскальний чек
				 NFS-Сервіс


		Клієнт: +380988888888
		Марка авто: Audi 80 b3 | BC0101CH
		Майтер: Остап Шопʼяк


				Надані послуги:
		Діагностика двигуна: 150
		Ремонт блока двигуна: 8000
		Ремонт головки двигуна: 8000
		ромивка двигуна: 400
		Заміна розхідників двигуна: 600
		Налаштування суміші: 300
		Налаштування запалення: 200
		Чіп-тюнінг: 2000


			Загальна сума: 19650 гривень.


				05.02.2023