				Фіскальний чек
				 NFS-Сервіс


		Клієнт: +380677729069
		Марка авто: Mercedes 600 | BO0001BO
		Майтер: Пес Іван Ігорович


				Надані послуги:
		Діагностика двигуна: 150
		Діагностика електрики: 100
		Промивка двигуна: 400
		Заміна розхідників двигуна: 600
		Встановлення підсвітки: 400
		Заміна омивача: 300
		Зрівнення тиску в шинах: 100


			Загальна сума: 2050 гривень.


				08.09.2023