				Фіскальний чек
				 NFS-Сервіс


		Клієнт: +38069878687, Андрій
		Марка авто: BMW X6 2007 | АА9090ОН
		Майтер: Дудник Віталій


				Надані послуги:
		Діагностика ходової: 100
		Заміна підшипників: 1800
		Підготовка деталей: 500
		Налаштування суміші: 300
		Заміна омивача: 300
		Промивка радіатора пічки: 800
		Тонування автомобіля: 3000


			Загальна сума: 6800 гривень.


				13.02.2023