				Фіскальний чек
				 NFS-Сервіс


		Клієнт: +380988888888, Петро
		Марка авто: Тойота целіка 2000 | ВС9090ОО
		Майтер: Свідерський Валентин


				Надані послуги:
		Діагностика двигуна: 150
		Діагностика електрики: 100
		Діагностика ходової: 100
		Діагностика компʼютера: 150
		Діагностика кузова: 100
		Діагностика системи охолодження: 100


			Загальна сума: 700 гривень.


				06.02.2023