				Фіскальний чек
				 NFS-Сервіс


		Клієнт: +380677777777, Роман
		Марка авто: BMW520 (E60) | AA7777AA
		Майтер: Петро Порошенко


				Надані послуги:
		Діагностика двигуна: 150
		Діагностика електрики: 100
		Діагностика ходової: 100
		Діагностика компʼютера: 150
		Діагностика кузова: 100
		Діагностика системи охолодження: 100
		Заміна розхідників двигуна: 600
		Заміна омивача: 300
		Зрівнення тиску в шинах: 100


			Загальна сума: 1700 гривень.


				01.02.2023