				Фіскальний чек
				 NFS-Сервіс


		Клієнт: +380688888888, Ігор
		Марка авто: Mercedes 124 | BH9090KO
		Майтер: Ярослав Козак


				Надані послуги:
		Діагностика ходової: 100
		Заміна підшипників: 1200
		Заміна ричагів: 1600
		Заміна тормозів: 1400
		Зрівнення тиску в шинах: 100


			Загальна сума: 4400 гривень.


				25.12.2022