				Фіскальний чек
				 NFS-Сервіс


		Клієнт: +380671111111
		Марка авто: Daewoo Matiz | AK1111MO
		Майтер: Віталій Кличко


				Надані послуги:
		Виставлення зазорів: 4000
		Витягнення вмʼятин: 10000
		Зварювальні роботи: 2500
		Малярні роботи: 5400
		Полірування: 1750
		Підготовка деталей: 1500


			Загальна сума: 25150 гривень.


				31.12.2222