Дівагностика двигуна:
150
Діагностика електрики:
100
Діагностика ходової:
100
Компʼютерна діагностика:
150
Діагностика кузова:
100
Діагностика охолоджувальної системи:
100
Заміна підшипника:
300
Заміна пильника:
200
Заміна ричага:
200
Заміна сайлентблоку:
100
Заміна стойки:
400
Заміна тормнозу:
350
Підготовка кузовного елемента:
500
Полірування кузовного елемента:
350
Помальовка кузовного елемента:
1800
Зварення 1 см. кв.:
25
Витягннення вмʼятини:
1000
Виставлення зазору:
400
Ремонт блоку циліндрів за поршень:
2000
Ремонт головки блоку циліндрів за клапан:
1000
Промивка двигуна:
400
Заміна росхідників:
600
Налаштування суміші:
300
Налаштування запалення:
200
Ремонт світла фар:
250
Кабель-менеджмент:
200
Заміна автомагнітоли:
300
Перепайка проводів:
100
Встановлення підсвітки:
400
Чіпування автомобіля:
2000
Заміна омивача:
300
Промивка радіатора пічки:
800
Вирівнення тиску в шинах:
100
Тонування вікон автомобіля:
3000
